
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'EXIT KIND MANUAL OPERATEcommand : program_operate\n               | manual\n               | exitprogram_operate : OPERATE KINDexit : EXITmanual : MANUAL'
    
_lr_action_items = {'OPERATE':([0,],[5,]),'MANUAL':([0,],[6,]),'EXIT':([0,],[7,]),'$end':([1,2,3,4,6,7,8,],[0,-1,-2,-3,-6,-5,-4,]),'KIND':([5,],[8,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'command':([0,],[1,]),'program_operate':([0,],[2,]),'manual':([0,],[3,]),'exit':([0,],[4,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> command","S'",1,None,None,None),
  ('command -> program_operate','command',1,'p_command','parser.py',13),
  ('command -> manual','command',1,'p_command','parser.py',14),
  ('command -> exit','command',1,'p_command','parser.py',15),
  ('program_operate -> OPERATE KIND','program_operate',2,'p_program_operate','parser.py',19),
  ('exit -> EXIT','exit',1,'p_exit','parser.py',86),
  ('manual -> MANUAL','manual',1,'p_manual','parser.py',94),
]
